actions/actions-runner-controller/.github/actions/setup-docker-environment/action.yaml
name: "Setup Docker"

inputs:
  username:
    description: "Username"
    required: true
  password:
    description: "Password"
    required: true
  ghcr_username:
    description: "GHCR username. Usually set from the github.actor variable"
    required: true
  ghcr_password:
    description: "GHCR password. Usually set from the secrets.GITHUB_TOKEN variable"
    required: true
  platform:
    description: "Platform (either linux or windows)."
    default: linux
    required: false

runs:
  using: "composite"
  steps:
    - name: Get Short SHA
      id: vars
      run: |
        echo "sha_short=${GITHUB_SHA::7}" >> $GITHUB_ENV
      shell: bash

    - name: Set up QEMU
      if: inputs.platform == 'linux'
      uses: docker/setup-qemu-action@v2

    - name: Set up Docker Buildx
      if: inputs.platform == 'linux'
      uses: docker/setup-buildx-action@v2
      with:
        version: latest

    - name: Login to DockerHub
      if: ${{ github.event_name == 'release' || github.event_name == 'push' && github.ref == 'refs/heads/master' && inputs.password != ''  }}
      uses: docker/login-action@v2
      with:
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: Login to GitHub Container Registry
      if: ${{ github.event_name == 'release' || github.event_name == 'push' && github.ref == 'refs/heads/master' && inputs.ghcr_password != ''  }}
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ inputs.ghcr_username }}
        password: ${{ inputs.ghcr_password }}

actions/actions-runner-controller/.github/workflows/runners.yaml
- name: Setup Docker Environment
  id: vars
  uses: ./.github/actions/setup-docker-environment
  with:
    username: ${{ env.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKER_ACCESS_TOKEN }}
    ghcr_username: ${{ github.actor }}
    ghcr_password: ${{ secrets.GITHUB_TOKEN }}
    platform: windows